<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <nav>

        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a>
             
                <ul>

                    <li><a href="#">web desing</a>
                    
                    <ul>

                        <li><a href="">drop 1</a></li>
                        <li><a href="">drop 2</a>
                        
                        
                        
                            <ul>

                                <li><a href="">drop 1</a></li>
                                <li><a href="">drop 2</a></li>
                                <li><a href="">drop 3</a></li>
                            </ul>
                        
                        
                        </li>


                        
                        <li><a href="">drop 3</a></li>
                    </ul>
                    </li>
                    <li><a href="#">digital marketing</a></li>
                    <li><a href="#">graphing dezing</a>
                    
                    
                    </li>
                </ul>
            
            </li>
            <li><a href="#">protac</a></li>
            <li><a href="#">content</a></li>
        </ul>
    </nav>
    
</body>
</html>